<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="hani.css.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="kontak.html">Contact</a>
    <a href="menu.html">Menu</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  
  </body>

  <div class="container">
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About</a>
    <a href="kontak.html">Contact</a>
    <button>
      
    </button>
  </nav>
     
  
  <h1
  
  <header class="header">
    <title>Atribut Width dan Height di Tag Marquee</title>
  </head>
  <body>
   <marquee width="500" height="40">Selamat Datang Di website cateringbude_sugi</marquee>
  
</header>
  
  <h1>
        </p>
  
  
  </div>
  
<body>


  <!DOCTYPE html>
<html>
<head>
    <style>
        /* Style dasar untuk halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Header restoran */
        .header {
            background-color: #f11c1c;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* Daftar menu restoran */
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .menu-item {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
            border-radius: 5px;
        }

        .menu-item h2 {
            color: #333;
        }

        .menu-item p {
            color: #777;
        }

        /* Footer restoran */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    
  <center>
    <video width="800" height="300" controls> 
      <source src="catering/videocatering.mp4" type="video/mp4">
    </video>
  </center>

</body>


<div class="container">
  <img src="catering/ayam bakar.jpg" alt="ayambakar" width="200" height="300" class="centered-image">
  <img src="catering/ayam geprek.jpg" alt="ayam geprek" width="200" height="300" class="centered-image">
  <img src="catering/tumpeng mini.jpg" alt="tumpeng mini" width="200" height="300" class="centered-image">
  <img src="catering/risol ayam.jpg" alt="risol ayam" width="200" height="300" class="centered-image">
  <img src="catering/risol mayo.jpg" alt="risol mayo" width="200" height="300" class="centered-image">
  <img src="catering/ayambakarnew.jpg" alt="ayambakarnew" width="200" height="300" class="centered-image">
  <img src="catering/nasiurap.jpg" alt="nasiurap" width="200" height="300" class="centered-image">
  <img src="catering/capcay.jpg" alt="capcay" width="200" height="300" class="centered-image">
  <img src="catering/ikansayur.jpg" alt="ikansayur" width="200" height="300" class="centered-image">
  <img src="catering/kuebox.jpg"  alt="kuebox" width="200" height="300" class="centered-image">
    
  </body>


        <h2> <a href="https://www.instagram.com/p/CpnSQvmBIr9/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">
        </h2>
    <p>Ikuti kami di Instagram.</p>
    <div class="footer-icons">
      <a href="kontak.html"><i class="fa fa-instagram"></i></a>
      <a href="kontak.html"><i class="fa fa-youtube"></i></a>
    </div>
    
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <footer class="footer">
            <center>
              <div class="contact-info">
                <p>Email: <a href="https://mail.google.com/mail/?authuser=0">catering bude_sugi</a></p>
                <p>Phone: 081380139145</p>
                <p>Address: Bogor Jawa Barat</p>
               
                </a>
              </div>
                </center>
          
        </html>
